# Configurações do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoApiDB
spring.jpa.hibernate.ddl-auto=update
# Exibi informações enquanto sobe o projeto
spring.jpa.hibernate.show-sql=true
